@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.col-md-8 {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.contact-form {
  background-color: #2DC653;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #2DC653;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  text-align: right;
}

.input-container {
  position: relative;
  margin: 1rem 0;
  text-align: right;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.input::placeholder {
  color: white;
  font-weight: 200;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label,
.input-container .lab {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

#btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  margin-left: 16rem;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 210px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  font-size: 0.8rem;
}

.input-container.focus:nth-child(2) label {
  right: 23px;
}

.input-container.focus:nth-child(3) label {
  font-size: 0.7rem;
}

.input-container.focus:nth-child(4) label {
  right: 32px;
}

.input-container.focus:nth-child(5) label {
  right: 45px;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 50px;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  text-align: right;
  right: 40px;
}

.information,
.information-inf,
.information-info {
  display: flex;
  color: #555;
  margin-top: 10px;
  align-items: center;
  font-size: 0.95rem;
  text-align: right;
  justify-content: right;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
@media (max-width: 480px) {
  .container {
    padding: 1rem; /* Adjust padding for smaller screens */
  }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before,
  .square,
  .big-circle {
    display: none;
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .title {
    font-size: 1.2rem; /* Increase font size for better readability */
  }

  .input {
    padding: 0.4rem 1rem; /* Adjust input padding for smaller screens */
  }

  #btn {
    padding: 0.4rem 1rem; /* Adjust button padding for smaller screens */
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before,
  .square,
  .big-circle {
    display: none;
  }

  .form,
  .contact-info {
    padding: 1.7rem 1.6rem;
    text-align: center;
  }

  .title {
    font-size: 1.15rem;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
    margin-left: 0;
  }
}
