<!DOCTYPE html>
<html lang="en">

<head>
    <title>حسابي | المنصة التطوعية</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Homepage.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
    ">
    <script src="https://kit.fontawesome.com/f775d5945e.js" crossorigin="anonymous"></script>
    <style>
        .btn{
           margin-right: 80px !important;
           
        }
        .btn {
  background-color: red;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  color: white;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.btn:hover {
    background-color: rgb(166, 0, 0)
}

.btn:focus {
  outline: 2px solid rgba(0,0,0,0.1);
  outline-offset: 2px;
}

.btn:focus-visible {
  -webkit-box-shadow: none;
  box-shadow: none;
}
                .table {
            width: 100%;
            border-collapse: collapse;
            max-width: 800px;
        }

        .table td,
        .table th {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
        }

        .table .none {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
            display: none;
        }

        .table th {
            background-color: darkblue;
            color: #ffffff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        @media(max-width: 500px) {
            .table thead {
                display: none;
            }

            .table,
            .table tbody,
            .table tr,
            .table td {
                display: block;
                width: 100%;
            }

            .table tr {
                margin-bottom: 15px;
            }

            .table td {
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }

            .table .none {
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
                display: none;
            }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }
            .btn{
           margin-right: 10px !important;
        }
        }
        .yes {
  background-color: green;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  color: white;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.yes:hover {
  background-color: rgb(1, 87, 1);
}

.yes:focus {
  outline: 2px solid rgba(0,0,0,0.1);
  outline-offset: 2px;
}

.yes:focus-visible {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.no{
  background-color: red;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  color: white;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.no:hover {
  background-color: rgb(166, 0, 0)
}

.no:focus {
  outline: 2px solid rgba(0,0,0,0.1);
  outline-offset: 2px;
}

.no:focus-visible {
  -webkit-box-shadow: none;
  box-shadow: none;
}
    </style>
</head>

<body dir="rtl">
    <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">
            أعدادات الحساب
        </h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">عام</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                           
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>أسم الطالب</th>
                                            <th>الهوية</th>
                                            <th>عدد ساعات التطوع التي تم انجازها</th>
                                            <th>قبول او ارفض</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="S.No" class="none">1</td>
                                            <td data-label="الأسم">عبدالله بن علي بن عبدالله الرسيني</td>
                                            <td data-label="الهوية">1143475323</td>
                                            <td data-label="ساعات التطوع">10</td>
                                            <td data-label="قبول او الرفض">
                                                <button class="yes">
                                                قبول    
                                                </button>
                                                <button class="no">
                                                    رفض    
                                                    </button>
                                            </td>
                                            <td data-label="Staus" class="none">Passed</td>
                                        </tr>

                                        <tr>

                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="text-right mt-3">
            <a href="../HTML/adminPage.html"><button type="button" class="btn btn-default">ألغاء</button></a>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text`zzz/javascript">
    </script>
    <script src="/abdullah/js/myaccountEN.js"></script>
</body>

</html>